= form_for @tea do |f|
  - if @tea.errors.any?
    .field.errors
    - @tea.errors.full_messages.each do |error|
      li=error
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.submit